#!/bin/bash
if [ -n $1 ] && [ "$1"  == "-task" ];then
  echo "Задание"
  echo "17. Сравнить две числовые переменные и если первая больше, то вывести сообщение об этом, используя команду ["
  echo
  echo

  fi
  echo "Введите первое число:"
  read a
  echo "Введите второе число:"
  read b 
  if [ $a -gt $b ]
  then
  echo "$a больше $b"
  fi
exit 0

